# ** MODULE CREATION **
# Before starting development on a new module, read this file.

# All user data MUST be located in the ./conf folder. There, there will be one file per module.
# In order to retrieve info from those files to the specific module, use the ./clean-file.sh script.
#	This file recieves a .conf file and return the same file, without empty lines nor comments.
# WRITE COMMENTS PLS! This project supposed to be hackable: commets helps.